We are curious about new members and look forward to welcoming all
contributors who have shown dedication to KDE. For this reason we ask you to
fill out a few questions about yourself and your work in KDE.
 
> 1. Full name


> 2. Email address

 
> 3. identity.kde.org user name


> 4. IRC/Matrix nick


> 5. How long have you been active in KDE?


> 6. Please describe some of your current and past KDE activities.
> (This can be anything, for example helping users, promoting, programming,
> organizing, documenting, web hosting and anything else that benefits KDE)


> 7. Is your involvement in KDE primarily because of your employment?


Your name (only the name, no email address or other data)
will be published on the list of KDE e.V. members [1].

[1] https://ev.kde.org/members/
