<figure class="image-right"> <img width="50%" src="images/Projects/ikona.png" alt="Ikona" /><figcaption>Ikona.</figcaption></figure>

Meet [Ikona](https://apps.kde.org/ikona/), the new KDE program that helps you create cool icons. Ikona is a companion application that helps you when designing icons. Ikona lets you visualize your icons in an environment similar to a [Plasma desktop](https://kde.org/plasma-desktop/), access the Breeze color palette and export your icons in multiple sizes. It is a companion application to a vector editor like Inkscape, providing utilities for wrangling with icons and an icon preview.

Ikona opens up to a fairly unassuming screen, giving users two options: the colour palette or the icon view. Ikona's colour palette is fairly simple—it shows a bunch of colours, and clicking them copies the hex code. The colour palette was designed to offer icon designers a vibrant and large array of colours that fit into the Breeze style.

It displays application icons at a pixel-perfect size in an environment similar to a Plasma desktop. By default, it just shows Ikona's icon. When you press “Create Icon” this exports a special type of SVG with the suffix .ikona.app.svg.

The .ikona.app.svg is a special type of input SVG that Ikona knows how to process. Normally, multiple sizes of an icon are stored as different files, making managing all of them cumbersome. However, the .ikona.app.svg combines all sizes of an application's icon into a single file, making it easier to cross-reference elements shared between sizes in the same file. This also allows Ikona to intelligently split and place icons in the correct locations on export. Ikona can also support regular SVG files, however, only one size of the icon can be previewed at a time and Ikona cannot export optimized icons from this format.

Saving the icon will cause Ikona to instantly update its preview of the icon. Once you're done designing your icon, you use the export screen to export your icon. You can select which sizes to export, and how to export the icon (to one folder with different names, or folders per size with the same name). You can also take montages of your icon using Ikona. The montages are copied directly into your clipboard for pasting into your favourite chat application for ease of sharing.